# 서버 포트
PORT=3000

# Frontend URL (CORS 허용용)
FRONTEND_URL=http://localhost:5173

# MongoDB (Mongoose) 연결 문자열
MONGODB_URI=mongodb+srv://hotelAppAdmin:1234@cluster0.fpiro54.mongodb.net/?appName=Cluster0

# AWS S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
AWS_S3_REGION=

# JWT 시크릿 키
JWT_SECRET=